<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #body {
            background-color: cyan;
        }
        .second {
            background-color: pink;
        }
        .first {
            background-color: purple;
        }
        .first.second {
            background-color: ezfze;
        }
        #body {
            background-color: red;
        }
        body {
            background-color: blue;
        }
        body {
            background-color: green;
        }
        p:first-child {
            color: yellow;
        }
        p {
            color: white;
        }
        nav a {
            color: orange;
        }
        p > a {
            color: lightcoral;
        }
    </style>
</head>
<body class="first second" id="body">
    <p>
        Lorem Ipsum
        <a href="zef">ezfezf</a>
        <span>
            <a href="#">John Doe</a>
        </span>
    </p>
    <p>zefj zefhze f</p>
    <a href="fzefze">ezfzefzefzef</a>
    <nav>
        <ul>
            <li><a href="#">zefj zef</a></li>
            <li><a href="#">zefj zef</a></li>
            <li><a href="#">zefj zef</a></li>
            <li><a href="#">zefj zef</a></li>
            <li><a href="#">zefj zef</a></li>
        </ul>
    </nav>
</body>
</html>